[settings]
default = crawl_stackoverflow.settings

# targets
#

[deploy:local-target]
url = http://localhost:6800/
project = crawl_stackoverflow
username = local
password = local
version = GIT

[deploy:aws-target]
url = http://ec2-52-207-252-170.compute-1.amazonaws.com:6800/
project = crawl_stackoverflow
username = ubuntu
password = ubuntu
version = GIT
